<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TelegramManager.exe" version="1.0.0.1" publicKeyToken="f88fee714f075cde" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TelegramManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TelegramManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelegramManager.exe" size="14832">
      <assemblyIdentity name="TelegramManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3NQt5EiwZbuziSctwCubMEmUDpHqWvLLfhQKVkZkZdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TelegramManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I45LNU2\WestADM" issuerKeyHash="13654fe246c25050342f2eb7e553ec7e1e5354d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x8psR1TPUeVGalpRpgrXAGs9uRDX5GudKb8WmbmQmU4=</DigestValue></Reference></SignedInfo><SignatureValue>d4t25oAFklGl1HCBHZ30JOZln7TquQrY3+en5LApM70M/AdZtmjTfn9MXdVAA7LdqCdA+ctrTzdeZcVnmFBZlAfr1cbv5nQj5Sjul/eBtS+FR9OroEMBKwASPEAHE47RNHKss1XldajtbfwiBIMMhcxbALnJYsGD+K+nMeYP2o8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8escrIU+2hB4k3T6/7Q3JjkVMNjfgxqTKDvMKriY3rgs2lESFax9QehxxuG9TEPIn86scdBeObcs7wRCfYGusUvMgQTYu+baj9+mJ8O0Nnt9vvGBXNhpaBp+jan0goe4I2WrYsYhR0sJi8x1PKadZfkyH+DxxhHCDZtF5pucdEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e9990b99916bf299d6be4d710b93d6b00d70aa6515a6a46e551cf54476ccac7" Description="" Url=""><as:assemblyIdentity name="TelegramManager.exe" version="1.0.0.1" publicKeyToken="f88fee714f075cde" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I45LNU2\WestADM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZCtl7TqVhQHft2DBNKGkWkYHMHKY4ScbR4h9QLSxaWw=</DigestValue></Reference></SignedInfo><SignatureValue>g39ZBnp8+O7nD66uTjfUs1ImIEOlaPaDfcZVCE2r/A8E7M4A3cYb4kSB3HViCnqUumMK1d5S77By/oe0tTbeeQ7ZToQsojlNSUL658xAC36yjGbNsI0h4TkHcDe/M12ZmiryRxz1/vJTpXYSeCbZOF1edwQQ8X3wuwOcptIbwDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8escrIU+2hB4k3T6/7Q3JjkVMNjfgxqTKDvMKriY3rgs2lESFax9QehxxuG9TEPIn86scdBeObcs7wRCfYGusUvMgQTYu+baj9+mJ8O0Nnt9vvGBXNhpaBp+jan0goe4I2WrYsYhR0sJi8x1PKadZfkyH+DxxhHCDZtF5pucdEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZCR8dmlJJ65GQVtVEyfrKzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEkANAA1AEwATgBVADIAXABXAGUAcwB0AEEARABNMB4XDTI0MTIyNjA4NTc0M1oXDTI1MTIyNjE0NTc0M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBJADQANQBMAE4AVQAyAFwAVwBlAHMAdABBAEQATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8escrIU+2hB4k3T6/7Q3JjkVMNjfgxqTKDvMKriY3rgs2lESFax9QehxxuG9TEPIn86scdBeObcs7wRCfYGusUvMgQTYu+baj9+mJ8O0Nnt9vvGBXNhpaBp+jan0goe4I2WrYsYhR0sJi8x1PKadZfkyH+DxxhHCDZtF5pucdEECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBu094wHoEw54piXXXG8UTml5o7f4ltxudMiqY2dQnDfK1+rZss/M9vO0o1SeZ+6Nkzqn5soYkt8lQiqR5MlELgIOp0mPs4Y0C8zi9ll+SYaVF09DqcqJ7cyck9JBYfr70qezI2sv8cSBTZistvr4iQN2bmChFM1wuy9GhgIh+bYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>